<Window x:Class="AlarmClockApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AlarmClockApp.ViewModels"
        xmlns:local="clr-namespace:AlarmClockApp"
        
        xmlns:p="clr-namespace:AlarmClockApp.Properties"
        
        mc:Ignorable="d"
        Title="{Binding Path=Title}"
        Height="450" Width="800" Background="#FFF2F3EE" ResizeMode="CanMinimize">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="currentTime" UpdateInterval="00:00:00.100"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <Grid>
                                <Label Content="{TemplateBinding Content}" FontSize="28" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F4B4B4" />
                                <Setter Property="Foreground" Value="Beige" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#DC9293" />
                                <Setter Property="Foreground" Value="Beige" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Image x:Key="resourceImage" Source="/Content/trash can.png" Height="40" Width="40"/>
        <Image x:Key="resourceImage1" Source="/Content/trash can.png" Height="40" Width="40"/>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF2F3EE"/>
                <GradientStop Color="#FFAFD8D4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TabControl>
            <TabItem Header="Clock" BorderBrush="#FFACACAC" Foreground="Black" Background="#FFAFD8D4" FontFamily="Bauhaus 93" FontSize="14" FontWeight="Medium">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF2F3EE"/>
                            <GradientStop Color="#FFAFD8D4" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Clock}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 10 0 5" 
                               FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#F4B4B4">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#DC9293"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Text="{Binding Date}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 5 0 10" 
                               FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#F4B4B4">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#DC9293"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Stopwatch" BorderBrush="#FFACACAC" Foreground="Black" Background="#FFAFD8D4" FontFamily="Bauhaus 93" FontSize="14" FontWeight="Medium">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF2F3EE"/>
                            <GradientStop Color="#FFAFD8D4" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding StopwatchTime}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 10 0 5" 
                               FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#F4B4B4">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#DC9293"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <Button Grid.Column="1" Grid.Row="1" Content="{Binding StartButtonName}" Command="{Binding StartStopwatchCommand}" BorderBrush="{x:Null}" Margin="5 5 5 10"
                            VerticalAlignment="Top" Height="50">
                    </Button>

                    <Button Grid.Column="2" Grid.Row="1" Content="{Binding StopButtonName}" Command="{Binding PauseStopwatchCommand}" BorderBrush="{x:Null}" Margin="5 5 5 10"
                            VerticalAlignment="Top" Height="50">
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Alarm" BorderBrush="#FFACACAC" Foreground="Black" Background="#FFAFD8D4" FontFamily="Bauhaus 93" FontSize="14" FontWeight="Medium">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF2F3EE"/>
                            <GradientStop Color="#FFAFD8D4" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding AlarmHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:D2}}" Grid.Row="0" Grid.Column="1" Margin="0 10 15 5" 
                        FontSize="80" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#F4B4B4" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}">
                        <TextBox.Effect>
                            <DropShadowEffect Color="#DC9293"/>
                        </TextBox.Effect>
                    </TextBox>

                    <TextBlock Text=":" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 10 0 5" 
                        FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#F4B4B4">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#DC9293"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBox Text="{Binding AlarmMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:D2}}" Grid.Row="0" Grid.Column="2" Margin="15 10 0 5" 
                    FontSize="80" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#F4B4B4" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}">
                        <TextBox.Effect>
                            <DropShadowEffect Color="#DC9293"/>
                        </TextBox.Effect>
                    </TextBox>

                    <TextBlock Text="Remaining Time:" Grid.Row="1" Grid.Column="1" Margin="0 10 0 5" 
                        FontSize="36" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#F4B4B4">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#DC9293"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Text="{Binding RemainingTime}" Grid.Row="1" Grid.Column="2" Margin="0 10 0 5" 
                        FontSize="36" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#F4B4B4">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#DC9293"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <Button Grid.Column="0" Grid.Row="1" Content="Add" Command="{Binding AddSoundCommand}" BorderBrush="{x:Null}" Margin="5 100 60 10"
                        VerticalAlignment="Center" Height="50">
                    </Button>

                    <Button Grid.Column="1" Grid.Row="1" Content="Start" Command="{Binding StartAlarmCommand}" BorderBrush="{x:Null}" Margin="5 100 5 10"
                            VerticalAlignment="Center" Height="50">
                    </Button>

                    <Button Grid.Column="2" Grid.Row="1" Content="Reset" Command="{Binding ResetAlarmCommand}" BorderBrush="{x:Null}" Margin="5 100 5 10"
                            VerticalAlignment="Center" Height="50">
                    </Button>

                    <DatePicker Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,130,0,0" 
                                Background="#FFDC9293" BorderBrush="{x:Null}" Foreground="Black" FontSize="36"
                                SelectedDate="{Binding ChosenDate}" Width="226"/>

                    <Button Grid.Column="3" Grid.Row="1" Content="Save" Command="{Binding AddPresetCommand}" BorderBrush="{x:Null}" Margin="5 100 60 10"
                            VerticalAlignment="Center" Height="50">
                    </Button>

                    <ListBox Grid.Column="3" ItemsSource="{Binding Presets}" SelectedItem="{Binding SelectedPreset}" Margin="10,40,10,100" 
                             FontSize="16" Grid.RowSpan="2" Background="#FFF4B4B4" Foreground="Black" BorderBrush="{x:Null}" FontFamily="Bauhaus 93">
                        <ListBox.Effect>
                            <DropShadowEffect Color="#DC9293"/>
                        </ListBox.Effect>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Hour}" Margin="30, 0, 10, 0" HorizontalAlignment="Left" FontSize="36"/>
                                    <TextBlock Text=":" Margin="30, 0, 10, 0" HorizontalAlignment="Center" FontSize="36"/>
                                    <TextBlock Text="{Binding Minute}" Margin="90, 0, 10, 0" HorizontalAlignment="Right" FontSize="36"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,-8,0,0" Foreground="#F4B4B4" TextWrapping="Wrap" Text="Presets" VerticalAlignment="Top" FontSize="36">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#DC9293"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button Grid.Column="3" Grid.Row="1" Content="{StaticResource resourceImage}" Command="{Binding RemovePresetCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5, 100, 5, 10"/>

                    <ListBox Grid.Column="0" ItemsSource="{Binding SoundPresets}" SelectedItem="{Binding SelectedSoundPreset}" Margin="10,40,10,100" 
         FontSize="16" Grid.RowSpan="2" Background="#FFF4B4B4" Foreground="Black" BorderBrush="{x:Null}" FontFamily="Bauhaus 93">
                        <ListBox.Effect>
                            <DropShadowEffect Color="#DC9293"/>
                        </ListBox.Effect>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" Margin="0, 0, 50, 0"  FontSize="36"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="0,-8,0,0" Foreground="#F4B4B4" TextWrapping="Wrap" Text="Sounds" VerticalAlignment="Top" FontSize="36">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#DC9293"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button Grid.Column="0" Grid.Row="1" Content="{StaticResource ResourceKey=resourceImage1}" Command="{Binding RemoveSoundCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5, 100, 5, 10"/>
                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Window>
